body {
  font-family: "Poppins", sans-serif;
  background: #1d1f52;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 70px;
}

.img-responsive {
  width: 100%;
  display: block;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-footer {
  grid-template-columns: 1fr 2fr 2fr;
}

.text-center {
  text-align: center;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.review {
  text-align: center;
  font-size: 20px;
  letter-spacing: 8px;
}

.btn {
  background-color: #1d1f52;
  padding: 16px;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  display: block;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

section.secondary {
  background-color: #f3f3f3;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/norway.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(249, 252, 255);
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  color: rgb(249, 252, 255);
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  background-color: rgb(249, 252, 255);
  border-radius: 2px;
  padding: 20px;
  text-decoration: none;
  color: black;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

header a:hover {
  background-color: #ebe9e9;
}

main {
  background-color: white;
}

main img {
  padding-top: 50px;
}

main h2 {
  text-transform: uppercase;
  opacity: 0.3;
  color: #0e191a;
  margin: 0;
  letter-spacing: 5px;
  font-size: 16px;
  font-weight: 700;
  padding-top: 50px;
}

main h3 {
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  font-size: 40px;
}

main p {
  font-style: normal;
  opacity: 0.8;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("../images/footer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  opacity: 0.7;
  line-height: 24px;
  font-size: 16px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.6;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  embed {
    aspect-ratio: 16 / 9;
  }
}
